# PT_SalesDatePrediction

./: README.md
Backend/src/Codifico.SalesDatePrediction.Api/: Codifico.SalesDatePrediction.Api.csproj  Codifico.SalesDatePrediction.Api.http  DependencyInjectionService.cs  Program.cs  appsettings.json
Backend/src/Codifico.SalesDatePrediction.Api/Controllers/: CustomerController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs
Backend/src/Codifico.SalesDatePrediction.Api/Properties/: launchSettings.json
Backend/src/Codifico.SalesDatePrediction.Application/: Codifico.SalesDatePrediction.Application.csproj  DependencyInjectionService.cs
Backend/src/Codifico.SalesDatePrediction.Application/Configuration/: MapperProfile.cs
Backend/src/Codifico.SalesDatePrediction.Application/DataBase/: IApplicationDbContext.cs
Backend/src/Codifico.SalesDatePrediction.Application/DataBase/Customer/Queries/GetClientByLastOrderDateAndNextPredictedOrder/: GetClientWithLastOrderDateAndNextPredictedOrderDTO.cs  GetClientWithLastOrderDateAndNextPredictedOrderQuery.cs  IGetClientWithLastOrderDateAndNextPredictedOrderQuery.cs
Backend/src/Codifico.SalesDatePrediction.Application/DataBase/Employee/Queries/GetAllEmployees/: GetAllEmployeesDTO.cs  GetAllEmployeesQuery.cs  IGetAllEmployeesQuery.cs
Backend/src/Codifico.SalesDatePrediction.Application/DataBase/Orders/Commands/CreateOrderWithProduct/: CreateOrderWithProductCommands.cs  CreateOrderWithProductDTO.cs  ICreateOrderWithProductCommands.cs
Backend/src/Codifico.SalesDatePrediction.Application/DataBase/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerDTO.cs  (+2 more)
Backend/src/Codifico.SalesDatePrediction.Application/Exceptions/: ExceptionManager.cs
Backend/src/Codifico.SalesDatePrediction.Application/Features/: ResponseApiService.cs
Backend/src/Codifico.SalesDatePrediction.Application/Validators/: CreateOrderValidator.cs
Backend/src/Codifico.SalesDatePrediction.Persistence/: Codifico.SalesDatePrediction.Persistence.csproj  DependencyInjectionService.cs
Backend/src/Codifico.SalesDatePrediction.Persistence/Configuration/: CategoriesConfiguration.cs  CustomerConfiguration.cs  EmployeesConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  ProductsConfiguration.cs  ShippersConfiguration.cs  SuppliersConfiguration.cs
Backend/src/Codifico.SalesDatePrediction.Persistence/DataBase/: ApplicationDbContext.cs
D3/: D3.js  (+1 more)
(+49 files in other folders)
