<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codifico.SalesDatePrediction.Application\Codifico.SalesDatePrediction.Application.csproj" />
    <ProjectReference Include="..\Codifico.SalesDatePrediction.Domain\Codifico.SalesDatePrediction.Domain.csproj" />
  </ItemGroup>

</Project>
